<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Colors: Name</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        
        div.row1,
        div.row2 {
            width: 600px;
        }
        
        div.row3 {
            width: 480px;
        }
        
        div.row4 {
            width: 360px;
        }
        
        div.box {
            background-color: rgb(128, 128, 128);
            display: inline-block;
            font: 1.2em Arial;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        
        .txt-white {
            color: white;
        }
        
        div.maroon {
            background-color: rgb(128, 0, 0);
        }
        
        div.red {
            background-color: rgb(255, 0, 0);
        }
        
        div.orange {
            background-color: rgb(255, 165, 0);
        }
        
        div.yellow {
            background-color: rgb(255, 255, 0);
        }
        
        div.olive {
            background-color: rgb(128, 128, 0);
        }
        
        div.purple {
            background-color: rgb(128, 0, 128);
        }
        
        div.fuchsia {
            background-color: rgb(255, 0, 255);
        }
        
        div.white {
            background-color: rgb(255, 255, 255);
        }
        
        div.lime {
            background-color: rgb(0, 255, 0);
        }
        
        div.green {
            background-color: rgb(0, 128, 0);
        }
        
        div.navy {
            background-color: rgb(0, 0, 128);
        }
        
        div.blue {
            background-color: rgb(0, 0, 255);
        }
        
        div.aqua {
            background-color: rgb(0, 255, 255);
        }
        
        div.teal {
            background-color: rgb(0, 128, 128);
        }
        
        div.black {
            background-color: rgb(0, 0, 0);
        }
        
        div.silver {
            background-color: rgb(192, 192, 192);
        }
        
        div.gray {
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>

<body>
    <div class="row row1">
        <div class="box maroon txt-white">maroon</div>
        <div class="box red">red</div>
        <div class="box orange">orange</div>
        <div class="box yellow">yellow</div>
        <div class="box olive txt-white">olive</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">purple</div>
        <div class="box fuchsia">fuchsia</div>
        <div class="box white">white</div>
        <div class="box lime">lime</div>
        <div class="box green txt-white">green</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">navy</div>
        <div class="box blue">blue</div>
        <div class="box aqua">aqua</div>
        <div class="box teal txt-white">teal</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">black</div>
        <div class="box silver">silver</div>
        <div class="box gray txt-white">gray</div>
    </div>
</body>

</html>