<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <a href='https://.pngtree.com/so/tablero'>tablero png de .pngtree.com/</a> -->
    <title>Challenge Responsive</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            transition: 0.9s ease-in;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient( rgb(238, 8, 8), rgb(239, 243, 10));
        }
        
        main {
            margin: 0px auto;
            width: 1280px;
        }
        
        div.title {
            background-image: url(imgs/—Pngtree—creative\ summer\ board\ with\ summer_3553871.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            background-position: center;
            transform: scale(70%);
        }
        
        ul li {
            height: 190px;
            width: 142px;
            border: 2px solid;
            border-color: rgb(109, 32, 180);
            overflow: hidden;
        }
        
        li.font1 {
            background-image: url(imgs/chica-playa-300x290.png);
            background-size: cover;
        }
        
        li.font2 {
            background-image: url(imgs/playa-300x290.jpeg);
            background-size: cover;
        }
        
        li.font3 {
            background-image: url(imgs/hotel-300x290.jpg);
            background-size: cover;
        }
        
        li.font4 {
            background-image: url(imgs/atardecer-300x290.jpg);
            background-size: cover;
        }
        
        li p {
            background: linear-gradient(rgba(44, 188, 207, 0.719), rgba(38, 158, 118, 0.452));
            width: 100%;
            height: 30px;
            cursor: pointer;
            color: rgb(8, 46, 35);
            text-align: center;
            margin-top: 165px;
        }
        
        li p {
            transition: transform .9s, ease-in;
        }
        
        li p:hover {
            transform: scale(.5);
            background: linear-gradient(#0b5d8d, #4ca3d685);
            opacity: 0.75;
            transform: translatey(-20px);
            height: 100%;
        }
        
        p:hover {
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-size: 23px;
        }
        
        #box2,
        #box3 {
            border-style: dashed;
            border-color: rgb(111, 172, 180);
            margin: 50px;
            height: 300px;
            width: auto;
        }
        
        .img1 {
            background-image: url(imgs/collage-de-las-imágenes-de-la-playa-del-verano-78311215.jpg);
            height: 298.9px;
            width: 270px;
            background-position: -700px -10px;
            float: left;
            margin-right: 20px;
        }
        
        .img2 {
            background-image: url(imgs/collage-de-las-imágenes-de-la-playa-del-verano-78311215.jpg);
            height: 298.9px;
            width: 270px;
            background-position: -1000px -160px;
            float: left;
            margin-right: 20px;
        }
        /* >>>>>>>>>>>>>>>>>>>>>>>> Media queries <<<<<<<<<<<<<<<<<<<<<<<< */
        
        @media (max-width: 1290px) {
            main {
                width: 680px;
            }
            ul li {
                margin: 5px;
                display: inline-block;
            }
            #box2,
            #box3 {
                display: inline-block;
                overflow: hidden;
            }
            section div.text {
                overflow: scroll;
                height: 314px;
            }
        }
        /* >>>>>>>>>>>>>>>>>>>>>>>> Media queries 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<*/
        
        @media (max-width: 690px) {
            main {
                width: 480px;
            }
            .title {
                width: 400px;
            }
            ul {
                margin-left: 60px;
                padding-left: 20px;
            }
            ul li {
                display: inline-block;
                padding: 15px;
                margin: 18px;
            }
            li p {
                margin-top: 180px;
                margin-left: -16px;
                width: 210px;
            }
            #box2,
            #box3 {
                height: 560px;
                width: 270px;
            }
            section div {
                display: block;
            }
            div.text {
                margin-left: 0px;
                width: 269px;
                font-size: 12px;
                overflow: hidden !important;
            }
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <main>
            <div class="title"></div>
            <section class="box">
                <ul>
                    <li class="font1">
                        <p>Empaca</p>
                    </li>
                    <li class="font2">
                        <p>Navega</p>
                    </li>
                    <li class="font3">
                        <p>Descansa</p>
                    </li>
                    <li class="font4">
                        <p>Disfruta</p>
                    </li>
                </ul>
            </section>
            <section id="box2">
                <div class="img1"></div>
                <div class="text">
                    <h3>Playa</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsa similique rerum reprehenderit? Obcaecati odit, natus excepturi impedit quasi doloremque aliquid libero quod, minus soluta fuga voluptatem odio maiores! Dignissimos laudantium corporis corrupti
                    ut, non quod eveniet sunt facere sint pariatur voluptate voluptatibus. Eos, illum minus soluta unde placeat, ipsam accusamus sunt deserunt quam repellat eum exercitationem ducimus! Porro ipsum quisquam repellat officia nesciunt illum
                    iure quas neque! Possimus voluptatibus assumenda in nemo facilis facere quam, nulla optio soluta ipsam? Architecto praesentium quod eligendi debitis quam facere veniam molestias expedita commodi necessitatibus tenetur odit ut corporis
                    tempora, natus nam provident.</div>
            </section>
            <section id="box3">
                <div class="img2"></div>
                <div class="text">
                    <h3>Cabaña</h3>
                    Excepturi iure nobis quam at animi quas quidem quae consequuntur ipsum assumenda sint, labore itaque. Ut cum eum, molestias doloribus maxime voluptatibus obcaecati? Ea animi in impedit deleniti aliquam a veritatis sequi dicta laudantium ratione nobis
                    quo, possimus quidem accusantium quas. Assumenda architecto quas quisquam perspiciatis dolor molestiae doloribus, nesciunt incidunt optio ut placeat possimus cumque unde qui, quos voluptate suscipit laboriosam dolorum velit. Aspernatur
                    deleniti vitae voluptate laudantium nesciunt cupiditate provident expedita dolor, dolores nam ut debitis! Sit officiis, cumque veniam in, placeat ipsa officia iusto fuga quasi, dolor perferendis nihil tempore voluptates quam maiores.
                    Iste possimus ipsum dolores.</div>
            </section>
        </main>
    </section>
</body>

</html>